{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node", "electron"]
  },
  "include": [
    "./main/**/*.ts",
    "./preload/**/*.ts",
    "./shared/**/*.ts"
  ],
  "exclude": [
    "./renderer",
    "./dist",
    "./.electron-build",
    "./.src-electron-build"
  ]
}
